language: ruby
sudo: false
script: make publish-to-github-pages
branches:
  only:
  - source
rvm:
- 2.2.3
env:
  global:
    secure: CNBZVlvAs6JP6kqxWg4WbPxvIdz60l3cssxkKBM1SJBepaNY623IFhUss9o6wf2t1y95m2Ycf33jcD+I0j8wMJ6RiKOZdARTKguJup+rkZaG3Y9Sh9H3sqF6zEYkFMOiSS2Sqo4WWd6gm5sYrh+7zi4iTOq711rto5yhEmfC12g=
