language: ruby
sudo: false
script: "./build.sh"
branches:
  only:
  - source
rvm:
- 2.2.3
env:
  global:
    secure: CNBZVlvAs6JP6kqxWg4WbPxvIdz60l3cssxkKBM1SJBepaNY623IFhUss9o6wf2t1y95m2Ycf33jcD+I0j8wMJ6RiKOZdARTKguJup+rkZaG3Y9Sh9H3sqF6zEYkFMOiSS2Sqo4WWd6gm5sYrh+7zi4iTOq711rto5yhEmfC12g=
notifications:
  slack:
    secure: DncvJwSGzfFY0iFjKsgTJZx+puDu0RZdKqgTQbEHRs53ogGldWDmsTBgMtHIsd+8hElDfN7w5uOCovnYcP4CCSrZWlNZZ3sWm+N8C3837W5nTRn2+5qldJYO/IQfGa+7C+SQe52MuLXZvFN6CoNcx2ZrjIgcgZLhQjV0HjIJ41s=
